enumextension 50100 "Test Codeunits with Params" extends "BCPT Test Param. Enum"
{
    value(50103; "50103")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create PO with N Lines";
    }
    value(50104; "50104")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SO with N Lines";
    }
    value(50105; "50105")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SQ with N Lines";
    }
    value(50118; "50118")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Sales with N Lines";
    }
    value(50119; "50119")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Purch. Post with N Lines";
    }
}